AMI_WSJ21-Array2-2_T21c0206 5.000189
AMI_WSJ21-Array2-1_T21c0207 8.555491
AMI_WSJ21-Array2-8_T21c0208 7.909949
AMI_WSJ21-Array2-3_T21c020a 9.418798
AMI_WSJ21-Array2-8_T21c020c 7.455234
AMI_WSJ21-Array2-2_T21c020f 6.560997
AMI_WSJ21-Array2-4_T21c020h 8.022630
AMI_WSJ21-Array2-3_T21c020l 8.134610
AMI_WSJ21-Array2-6_T21c020p 5.234442
AMI_WSJ21-Array2-1_T21c020r 7.674715
AMI_WSJ21-Array2-1_T21c020s 8.526783
AMI_WSJ21-Array1-4_T21c020t 11.350934
AMI_WSJ21-Array1-5_T21c020u 9.500769
AMI_WSJ21-Array1-5_T21c020v 8.959003
AMI_WSJ21-Array2-3_T21c020w 7.550194
AMI_WSJ21-Array1-3_T21c020x 5.978713
AMI_WSJ21-Array2-2_T21c020y 9.340502
AMI_WSJ21-Array1-5_T21c020z 10.718395
AMI_WSJ21-Array1-4_T21c0210 4.796363
AMI_WSJ21-Array2-7_T21c0211 9.976068
AMI_WSJ21-Array2-6_T21c0212 6.547663
AMI_WSJ22-Array2-2_T22c0201 4.795837
AMI_WSJ22-Array2-4_T22c0203 4.750065
AMI_WSJ22-Array2-3_T22c0204 4.947870
AMI_WSJ22-Array2-8_T22c0207 3.676156
AMI_WSJ22-Array2-3_T22c0209 3.775664
AMI_WSJ22-Array2-3_T22c020a 4.741883
AMI_WSJ22-Array2-6_T22c020c 3.500509
AMI_WSJ22-Array2-8_T22c020g 4.634802
AMI_WSJ22-Array2-2_T22c020j 4.889634
AMI_WSJ22-Array2-6_T22c020l 4.000554
AMI_WSJ22-Array2-3_T22c020o 4.078824
AMI_WSJ22-Array1-5_T22c020q 4.529681
AMI_WSJ22-Array1-5_T22c020r 3.929080
AMI_WSJ22-Array2-1_T22c020s 4.556139
AMI_WSJ22-Array2-5_T22c020t 4.006067
AMI_WSJ22-Array1-8_T22c020u 4.043188
AMI_WSJ22-Array2-1_T22c020v 4.542864
AMI_WSJ22-Array1-2_T22c020w 4.646129
AMI_WSJ22-Array1-8_T22c020x 4.163982
AMI_WSJ22-Array1-8_T22c020y 3.890506
AMI_WSJ22-Array2-3_T22c020z 4.224252
AMI_WSJ22-Array2-2_T22c0210 3.381677
AMI_WSJ22-Array1-8_T22c0211 4.849203
AMI_WSJ23-Array2-4_T23c0204 5.584071
AMI_WSJ23-Array2-1_T23c0205 5.434974
AMI_WSJ23-Array2-6_T23c0206 4.305861
AMI_WSJ23-Array2-5_T23c0207 5.841207
AMI_WSJ23-Array2-6_T23c0208 7.509892
AMI_WSJ23-Array2-4_T23c0209 5.486684
AMI_WSJ23-Array2-7_T23c020a 6.636364
AMI_WSJ23-Array2-1_T23c020g 6.636914
AMI_WSJ23-Array2-2_T23c020l 5.796525
AMI_WSJ23-Array2-2_T23c020r 10.623546
AMI_WSJ23-Array1-7_T23c020s 6.125617
AMI_WSJ23-Array2-1_T23c020t 6.637737
AMI_WSJ23-Array1-5_T23c020u 7.573401
AMI_WSJ23-Array2-8_T23c020v 5.152751
AMI_WSJ23-Array2-5_T23c020w 6.039534
AMI_WSJ23-Array1-7_T23c020x 5.907930
AMI_WSJ23-Array1-4_T23c020y 6.497536
AMI_WSJ23-Array2-2_T23c020z 6.461296
AMI_WSJ23-Array2-6_T23c0210 4.708522
AMI_WSJ23-Array1-5_T23c0211 8.900780
AMI_WSJ23-Array2-1_T23c0212 4.860243
AMI_WSJ24-Array2-7_T24c020c 6.815235
AMI_WSJ24-Array2-3_T24c020i 6.062096
AMI_WSJ24-Array2-8_T24c020r 8.592832
AMI_WSJ24-Array2-2_T24c020s 8.348868
AMI_WSJ24-Array2-5_T24c020t 6.957903
AMI_WSJ24-Array2-1_T24c020u 8.065080
AMI_WSJ24-Array1-3_T24c020v 8.654385
AMI_WSJ24-Array2-2_T24c020w 9.385973
AMI_WSJ24-Array1-1_T24c020y 10.203385
AMI_WSJ24-Array2-4_T24c020z 7.345503
AMI_WSJ24-Array2-5_T24c0210 3.549420
AMI_WSJ24-Array1-7_T24c0211 9.961699
AMI_WSJ24-Array2-8_T24c0212 8.390463
AMI_WSJ25-Array2-6_T25c0202 4.914085
AMI_WSJ25-Array2-6_T25c0206 4.107624
AMI_WSJ25-Array2-8_T25c020a 4.478652
AMI_WSJ25-Array2-7_T25c020c 5.103490
AMI_WSJ25-Array2-6_T25c020e 5.998101
AMI_WSJ25-Array2-6_T25c020f 4.157550
AMI_WSJ25-Array2-7_T25c020k 5.664185
AMI_WSJ25-Array2-3_T25c020m 7.655871
AMI_WSJ25-Array2-4_T25c020n 4.869454
AMI_WSJ25-Array2-6_T25c020q 5.890741
AMI_WSJ25-Array2-7_T25c020s 5.870124
AMI_WSJ25-Array1-7_T25c020t 5.802777
AMI_WSJ25-Array1-7_T25c020u 4.761353
AMI_WSJ25-Array1-5_T25c020v 6.079801
AMI_WSJ25-Array1-2_T25c020w 4.679128
AMI_WSJ25-Array2-8_T25c020x 3.856293
AMI_WSJ25-Array1-6_T25c020y 5.322521
AMI_WSJ25-Array2-8_T25c020z 4.010370
AMI_WSJ25-Array2-7_T25c0210 3.810797
AMI_WSJ25-Array2-5_T25c0211 5.398825
AMI_WSJ25-Array1-1_T25c0212 2.856481
AMI_WSJ25-Array1-2_T25c0213 4.309393
AMI_WSJ25-Array1-7_T25c0214 4.402628
AMI_WSJ25-Array2-8_T25c0215 4.964350
AMI_WSJ26-Array2-2_T36c0205 6.819160
AMI_WSJ26-Array2-1_T36c0209 6.577998
AMI_WSJ26-Array2-8_T36c020a 6.024399
AMI_WSJ26-Array2-8_T36c020b 6.862724
AMI_WSJ26-Array2-5_T36c020c 7.309503
AMI_WSJ26-Array2-6_T36c020d 7.036518
AMI_WSJ26-Array2-7_T36c020e 7.122357
AMI_WSJ26-Array2-3_T36c020f 7.991112
AMI_WSJ26-Array2-5_T36c020h 8.876857
AMI_WSJ26-Array2-6_T36c020i 7.232161
AMI_WSJ26-Array2-2_T36c020l 6.545369
AMI_WSJ26-Array2-7_T36c020m 5.399186
AMI_WSJ26-Array2-1_T36c020o 3.743680
AMI_WSJ26-Array2-6_T36c020p 3.579439
AMI_WSJ26-Array2-7_T36c020r 5.499637
AMI_WSJ26-Array2-2_T36c020s 3.937751
AMI_WSJ26-Array2-8_T36c020t 6.765418
AMI_WSJ26-Array2-7_T36c020u 5.436633
AMI_WSJ26-Array1-3_T36c020w 9.482227
AMI_WSJ26-Array2-3_T36c020x 7.991776
AMI_WSJ26-Array2-6_T36c020y 6.748518
AMI_WSJ26-Array2-4_T36c020z 4.325100
AMI_WSJ26-Array2-7_T36c0210 5.599358
AMI_WSJ26-Array2-3_T36c0211 6.818114
AMI_WSJ26-Array2-7_T36c0212 4.725852
AMI_WSJ26-Array1-7_T36c0213 6.247142
AMI_WSJ26-Array2-5_T36c0214 7.562706
AMI_WSJ27-Array2-4_T37c0203 6.954475
AMI_WSJ27-Array2-1_T37c0206 6.591251
AMI_WSJ27-Array2-8_T37c0208 4.046281
AMI_WSJ27-Array2-6_T37c020b 4.223835
AMI_WSJ27-Array2-6_T37c020c 5.933749
AMI_WSJ27-Array2-4_T37c020d 4.114088
AMI_WSJ27-Array2-2_T37c020e 5.049175
AMI_WSJ27-Array2-7_T37c020f 5.551584
AMI_WSJ27-Array2-2_T37c020k 4.976004
AMI_WSJ27-Array2-4_T37c020m 3.844463
AMI_WSJ27-Array2-4_T37c020o 4.076151
AMI_WSJ27-Array2-1_T37c020q 4.061359
AMI_WSJ27-Array1-3_T37c020s 4.926200
AMI_WSJ27-Array1-8_T37c020t 6.137764
AMI_WSJ27-Array1-4_T37c020u 5.786268
AMI_WSJ27-Array1-2_T37c020v 5.739836
AMI_WSJ27-Array2-6_T37c020w 7.582374
AMI_WSJ27-Array1-5_T37c020x 5.042405
AMI_WSJ27-Array2-8_T37c020y 4.687135
AMI_WSJ27-Array1-7_T37c020z 5.737311
AMI_WSJ27-Array1-6_T37c0210 5.484753
AMI_WSJ27-Array1-2_T37c0212 5.493928
AMI_WSJ27-Array2-3_T37c0213 5.319569
AMI_WSJ28-Array2-2_T38c020n 3.419267
AMI_WSJ28-Array2-1_T38c020t 3.048151
AMI_WSJ28-Array1-8_T38c020u 3.194199
AMI_WSJ28-Array2-4_T38c020v 2.527545
AMI_WSJ28-Array2-3_T38c020w 2.484785
AMI_WSJ28-Array1-3_T38c020x 2.843182
AMI_WSJ28-Array2-1_T38c020y 2.751920
AMI_WSJ28-Array2-5_T38c020z 3.174475
AMI_WSJ28-Array1-2_T38c0210 2.763545
AMI_WSJ28-Array2-7_T38c0211 2.846937
AMI_WSJ28-Array2-2_T38c0212 3.031688
AMI_WSJ28-Array1-2_T38c0214 2.563762
AMI_WSJ29-Array2-3_T39c020t 9.259828
AMI_WSJ29-Array2-3_T39c020u 12.285563
AMI_WSJ29-Array2-2_T39c020v 10.996308
AMI_WSJ29-Array1-7_T39c020x 7.874263
AMI_WSJ29-Array2-1_T39c020y 6.669362
AMI_WSJ29-Array1-4_T39c020z 7.501348
AMI_WSJ29-Array1-8_T39c0210 12.474455
AMI_WSJ29-Array1-2_T39c0211 10.314239
AMI_WSJ29-Array2-7_T39c0212 3.900329
AMI_WSJ29-Array2-1_T39c0213 4.343050
AMI_WSJ29-Array1-3_T39c0214 7.902135
AMI_WSJ30-Array1-2_T40c020t 4.961837
AMI_WSJ30-Array2-8_T40c020u 4.327261
AMI_WSJ30-Array1-7_T40c020v 4.438821
AMI_WSJ30-Array1-8_T40c020w 3.566068
AMI_WSJ30-Array2-2_T40c020x 5.473106
AMI_WSJ30-Array1-7_T40c020y 6.681085
AMI_WSJ30-Array1-6_T40c020z 6.047337
AMI_WSJ30-Array2-7_T40c0210 3.886981
AMI_WSJ30-Array1-2_T40c0211 4.486702
AMI_WSJ30-Array1-2_T40c0213 5.757693
AMI_WSJ30-Array1-1_T40c0214 3.617780
The averange of whole REVERB_Real_et_far is 5.886137
