AMI_WSJ21-Array2-2_T21c0206 4.465452
AMI_WSJ21-Array2-1_T21c0207 6.557099
AMI_WSJ21-Array2-8_T21c0208 6.868461
AMI_WSJ21-Array2-3_T21c020a 6.865813
AMI_WSJ21-Array2-8_T21c020c 7.175993
AMI_WSJ21-Array2-2_T21c020f 5.927981
AMI_WSJ21-Array2-4_T21c020h 5.389897
AMI_WSJ21-Array2-3_T21c020l 6.362021
AMI_WSJ21-Array2-6_T21c020p 3.551262
AMI_WSJ21-Array2-1_T21c020r 7.731054
AMI_WSJ21-Array2-1_T21c020s 6.908755
AMI_WSJ21-Array1-4_T21c020t 11.721724
AMI_WSJ21-Array1-5_T21c020u 9.702933
AMI_WSJ21-Array1-5_T21c020v 8.416109
AMI_WSJ21-Array2-3_T21c020w 6.696461
AMI_WSJ21-Array1-3_T21c020x 5.183584
AMI_WSJ21-Array2-2_T21c020y 8.109875
AMI_WSJ21-Array1-5_T21c020z 11.583410
AMI_WSJ21-Array1-4_T21c0210 5.944463
AMI_WSJ21-Array2-7_T21c0211 7.328080
AMI_WSJ21-Array2-6_T21c0212 4.041635
AMI_WSJ22-Array2-2_T22c0201 5.627294
AMI_WSJ22-Array2-4_T22c0203 4.586629
AMI_WSJ22-Array2-3_T22c0204 3.649053
AMI_WSJ22-Array2-8_T22c0207 3.313367
AMI_WSJ22-Array2-3_T22c0209 3.881194
AMI_WSJ22-Array2-3_T22c020a 4.118590
AMI_WSJ22-Array2-6_T22c020c 3.780947
AMI_WSJ22-Array2-8_T22c020g 4.331772
AMI_WSJ22-Array2-2_T22c020j 4.720409
AMI_WSJ22-Array2-6_T22c020l 3.803082
AMI_WSJ22-Array2-3_T22c020o 4.270863
AMI_WSJ22-Array1-5_T22c020q 4.383780
AMI_WSJ22-Array1-5_T22c020r 4.074899
AMI_WSJ22-Array2-1_T22c020s 4.184663
AMI_WSJ22-Array2-5_T22c020t 3.608888
AMI_WSJ22-Array1-8_T22c020u 3.870413
AMI_WSJ22-Array2-1_T22c020v 4.354368
AMI_WSJ22-Array1-2_T22c020w 4.184855
AMI_WSJ22-Array1-8_T22c020x 4.129374
AMI_WSJ22-Array1-8_T22c020y 3.818103
AMI_WSJ22-Array2-3_T22c020z 3.772699
AMI_WSJ22-Array2-2_T22c0210 3.602257
AMI_WSJ22-Array1-8_T22c0211 4.226229
AMI_WSJ23-Array2-4_T23c0204 6.520554
AMI_WSJ23-Array2-1_T23c0205 5.204582
AMI_WSJ23-Array2-6_T23c0206 4.467916
AMI_WSJ23-Array2-5_T23c0207 4.569628
AMI_WSJ23-Array2-6_T23c0208 6.487470
AMI_WSJ23-Array2-4_T23c0209 4.644658
AMI_WSJ23-Array2-7_T23c020a 7.604648
AMI_WSJ23-Array2-1_T23c020g 6.424754
AMI_WSJ23-Array2-2_T23c020l 6.121306
AMI_WSJ23-Array2-2_T23c020r 9.315833
AMI_WSJ23-Array1-7_T23c020s 7.505156
AMI_WSJ23-Array2-1_T23c020t 4.660324
AMI_WSJ23-Array1-5_T23c020u 6.950524
AMI_WSJ23-Array2-8_T23c020v 6.333702
AMI_WSJ23-Array2-5_T23c020w 6.428400
AMI_WSJ23-Array1-7_T23c020x 6.497497
AMI_WSJ23-Array1-4_T23c020y 6.544822
AMI_WSJ23-Array2-2_T23c020z 5.650886
AMI_WSJ23-Array2-6_T23c0210 4.450066
AMI_WSJ23-Array1-5_T23c0211 8.581026
AMI_WSJ23-Array2-1_T23c0212 4.670397
AMI_WSJ24-Array2-7_T24c020c 6.816725
AMI_WSJ24-Array2-3_T24c020i 5.129488
AMI_WSJ24-Array2-8_T24c020r 6.975033
AMI_WSJ24-Array2-2_T24c020s 8.210495
AMI_WSJ24-Array2-5_T24c020t 4.830511
AMI_WSJ24-Array2-1_T24c020u 6.650843
AMI_WSJ24-Array1-3_T24c020v 9.511649
AMI_WSJ24-Array2-2_T24c020w 8.759648
AMI_WSJ24-Array1-1_T24c020y 9.877471
AMI_WSJ24-Array2-4_T24c020z 5.938465
AMI_WSJ24-Array2-5_T24c0210 3.491709
AMI_WSJ24-Array1-7_T24c0211 7.885587
AMI_WSJ24-Array2-8_T24c0212 6.198399
AMI_WSJ25-Array2-6_T25c0202 3.663186
AMI_WSJ25-Array2-6_T25c0206 4.164107
AMI_WSJ25-Array2-8_T25c020a 4.541785
AMI_WSJ25-Array2-7_T25c020c 3.919744
AMI_WSJ25-Array2-6_T25c020e 5.374195
AMI_WSJ25-Array2-6_T25c020f 3.654331
AMI_WSJ25-Array2-7_T25c020k 5.103323
AMI_WSJ25-Array2-3_T25c020m 6.344722
AMI_WSJ25-Array2-4_T25c020n 4.390693
AMI_WSJ25-Array2-6_T25c020q 3.980567
AMI_WSJ25-Array2-7_T25c020s 5.903160
AMI_WSJ25-Array1-7_T25c020t 5.510064
AMI_WSJ25-Array1-7_T25c020u 4.016055
AMI_WSJ25-Array1-5_T25c020v 4.945033
AMI_WSJ25-Array1-2_T25c020w 4.647587
AMI_WSJ25-Array2-8_T25c020x 3.713331
AMI_WSJ25-Array1-6_T25c020y 5.329679
AMI_WSJ25-Array2-8_T25c020z 4.039983
AMI_WSJ25-Array2-7_T25c0210 3.199888
AMI_WSJ25-Array2-5_T25c0211 4.377048
AMI_WSJ25-Array1-1_T25c0212 2.487642
AMI_WSJ25-Array1-2_T25c0213 3.600591
AMI_WSJ25-Array1-7_T25c0214 3.441064
AMI_WSJ25-Array2-8_T25c0215 4.217735
AMI_WSJ26-Array2-2_T36c0205 5.512299
AMI_WSJ26-Array2-1_T36c0209 5.319610
AMI_WSJ26-Array2-8_T36c020a 5.428925
AMI_WSJ26-Array2-8_T36c020b 6.382796
AMI_WSJ26-Array2-5_T36c020c 7.422358
AMI_WSJ26-Array2-6_T36c020d 5.936056
AMI_WSJ26-Array2-7_T36c020e 6.473562
AMI_WSJ26-Array2-3_T36c020f 5.752364
AMI_WSJ26-Array2-5_T36c020h 5.867333
AMI_WSJ26-Array2-6_T36c020i 8.562695
AMI_WSJ26-Array2-2_T36c020l 5.816588
AMI_WSJ26-Array2-7_T36c020m 3.096913
AMI_WSJ26-Array2-1_T36c020o 2.995840
AMI_WSJ26-Array2-6_T36c020p 3.103795
AMI_WSJ26-Array2-7_T36c020r 3.929086
AMI_WSJ26-Array2-2_T36c020s 3.504203
AMI_WSJ26-Array2-8_T36c020t 6.355139
AMI_WSJ26-Array2-7_T36c020u 4.377773
AMI_WSJ26-Array1-3_T36c020w 8.198834
AMI_WSJ26-Array2-3_T36c020x 4.104416
AMI_WSJ26-Array2-6_T36c020y 5.094602
AMI_WSJ26-Array2-4_T36c020z 3.906049
AMI_WSJ26-Array2-7_T36c0210 4.043489
AMI_WSJ26-Array2-3_T36c0211 3.798390
AMI_WSJ26-Array2-7_T36c0212 4.135434
AMI_WSJ26-Array1-7_T36c0213 6.695400
AMI_WSJ26-Array2-5_T36c0214 5.397099
AMI_WSJ27-Array2-4_T37c0203 6.921347
AMI_WSJ27-Array2-1_T37c0206 5.411845
AMI_WSJ27-Array2-8_T37c0208 4.131353
AMI_WSJ27-Array2-6_T37c020b 4.005754
AMI_WSJ27-Array2-6_T37c020c 6.297285
AMI_WSJ27-Array2-4_T37c020d 4.571268
AMI_WSJ27-Array2-2_T37c020e 4.165194
AMI_WSJ27-Array2-7_T37c020f 5.125039
AMI_WSJ27-Array2-2_T37c020k 4.099673
AMI_WSJ27-Array2-4_T37c020m 3.636770
AMI_WSJ27-Array2-4_T37c020o 4.154458
AMI_WSJ27-Array2-1_T37c020q 3.726584
AMI_WSJ27-Array1-3_T37c020s 5.672946
AMI_WSJ27-Array1-8_T37c020t 5.568579
AMI_WSJ27-Array1-4_T37c020u 4.888641
AMI_WSJ27-Array1-2_T37c020v 5.286042
AMI_WSJ27-Array2-6_T37c020w 6.879776
AMI_WSJ27-Array1-5_T37c020x 4.575327
AMI_WSJ27-Array2-8_T37c020y 4.106469
AMI_WSJ27-Array1-7_T37c020z 6.905905
AMI_WSJ27-Array1-6_T37c0210 9.477584
AMI_WSJ27-Array1-2_T37c0212 4.521885
AMI_WSJ27-Array2-3_T37c0213 4.533258
AMI_WSJ28-Array2-2_T38c020n 3.100226
AMI_WSJ28-Array2-1_T38c020t 2.993453
AMI_WSJ28-Array1-8_T38c020u 3.048450
AMI_WSJ28-Array2-4_T38c020v 2.315929
AMI_WSJ28-Array2-3_T38c020w 2.499402
AMI_WSJ28-Array1-3_T38c020x 2.611904
AMI_WSJ28-Array2-1_T38c020y 2.970060
AMI_WSJ28-Array2-5_T38c020z 3.127931
AMI_WSJ28-Array1-2_T38c0210 2.587349
AMI_WSJ28-Array2-7_T38c0211 3.217295
AMI_WSJ28-Array2-2_T38c0212 3.032439
AMI_WSJ28-Array1-2_T38c0214 2.996811
AMI_WSJ29-Array2-3_T39c020t 6.961267
AMI_WSJ29-Array2-3_T39c020u 9.512342
AMI_WSJ29-Array2-2_T39c020v 9.368690
AMI_WSJ29-Array1-7_T39c020x 6.973407
AMI_WSJ29-Array2-1_T39c020y 8.078059
AMI_WSJ29-Array1-4_T39c020z 6.888426
AMI_WSJ29-Array1-8_T39c0210 13.429290
AMI_WSJ29-Array1-2_T39c0211 7.389111
AMI_WSJ29-Array2-7_T39c0212 2.773965
AMI_WSJ29-Array2-1_T39c0213 3.692888
AMI_WSJ29-Array1-3_T39c0214 7.035241
AMI_WSJ30-Array1-2_T40c020t 6.257646
AMI_WSJ30-Array2-8_T40c020u 4.487059
AMI_WSJ30-Array1-7_T40c020v 5.026078
AMI_WSJ30-Array1-8_T40c020w 4.100714
AMI_WSJ30-Array2-2_T40c020x 5.285014
AMI_WSJ30-Array1-7_T40c020y 6.110839
AMI_WSJ30-Array1-6_T40c020z 6.047485
AMI_WSJ30-Array2-7_T40c0210 2.787885
AMI_WSJ30-Array1-2_T40c0211 4.053825
AMI_WSJ30-Array1-2_T40c0213 5.516915
AMI_WSJ30-Array1-1_T40c0214 3.908229
The averange of whole REVERB_Real_et_far is 5.351404
